NEXT_PUBLIC_API_URL=https://media.sberbank-school.ru
NEXT_PUBLIC_SBER_AUTH_URL=https://develop-api.sbsdev.ru/v2/oauth/authorize?client_id=27&response_type=code&redirect_uri=https%3A%2F%2Fdev.sbercu.firelabs.ru%2Fapi%2Fauth%2Fsberscoll%2Fcallback
NEXT_PUBLIC_GUEST_TAG_NAME=Доступно для гостей
NEXT_PUBLIC_FOR_ALL_TAG_NAME=Доступно для всех
NEXT_PUBLIC_DEPARTMENT_LIMITED_TAG_NAME=Доступно только для своих подразделений
