NEXT_PUBLIC_API_URL=https://dev.sbercu.firelabs.ru
NEXT_SBER_AUTH_URL=https://develop-api.sbsdev.ru/v2/oauth/authorize?client_id=27&redirect_uri=https%3A%2F%2Fdev.sbercu.firelabs.ru%2Fapi%2Fauth%2Fsberscoll%2Fcallback&response_type=code
